taha berkay güveri 78/98/86
emre taçyıldız 96/75/69
ekrem duydu 83/74/81
can çetinbaş 63/75/90
el habibi murda 42/54/60
jony sins 62/35/43
kevin orange 61/45/98
sarah lover 64/67/29
recep tayyip erdoğan 23/31/69
ümit özdağ 82/93/80
mansur yavaş 79/65/93
bülent arınç 10/20/31
mustafa kemal Atatürk 100/100/76
Fatih Sultan Mehmet 85/100/95
sinem başdöndüren 85/76/64
almıla bögü 65/87/59
vladimir putin 43/65/54
keşanlı trump 69/74/61
otto von bismark 76/82/63
sevil yılmaz 68/97/65